language: node_js
node_js:
  - "0.10"
  - "0.8"
  - "0.6"
after_script:
  - mocha -t 60000 --require blanket --reporter mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js
after_success:
  - if [ $TRAVIS_NODE_VERSION = '0.10' ]; then sh generate-doc.sh; fi
matrix:
  allow_failures:
    - node_js: "0.10"
    - node_js: "0.8"
    - node_js: "0.6"
env:
  global:
    secure: UazgSLMJmrhmO+Do9TDiu8EKop06Xc2Ghi9F/8rx/CLz2FDZ5UDdzDD8uetjfdOnmMV7oadq13FGxJb9YCqTiJPZFpKsGtEr/IcCdpkO2krluLuWw5Veh8YxRG4rcZ+UWS0JpfQ72L9Zp4dMqPRo8SzcfiZV3HMG1uKYKpTSKnM=
